104

true,true,37,2

Laser:2,0.5,,0.1521,0.0963,0.0413,0.3,0.85,0.2,-0.338,,,,,,,,,,,0.0663,0.0183,,0.0928,-0.0561,1,,,0.1214,,,,masterVolume:21
Crash:3,0.5,,0.36,0.745,0.43,0.3,0.085,,0.01,0.0449,,,,0.385,,0.7485,0.763,,,,,0.155,0.01,0.01,0.68,,0.03,,,,,masterVolume:26
Spawn:,0.5,,0.38,,0.2391,0.3,0.5679,,0.2456,,,,,,,,,,,0.0333,,,,,0.6299,,,,,,,masterVolume:31
AsteroidHit:3,0.5,,0.09,0.3065,0.42,0.3,0.675,,-0.2802,,,,,,,,,,,,,,-0.295,-0.0314,1,,,,,,,masterVolume:37

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
